# Nmap 7.91 scan initiated Wed Sep  1 22:33:24 2021 as: nmap -A -T4 -oN basic_nmap_results 192.168.155.121
Nmap scan report for 192.168.155.121
Host is up (0.052s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.3 (Ubuntu)
|_http-server-header: nginx/1.10.3 (Ubuntu)
|_http-title: Welcome to nginx!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  1 22:33:32 2021 -- 1 IP address (1 host up) scanned in 8.38 seconds
