# Nmap 7.91 scan initiated Wed Sep  1 22:34:01 2021 as: nmap -p- -A -T4 -oN extended_nmap_results 192.168.155.121
Nmap scan report for 192.168.155.121
Host is up (0.054s latency).
Not shown: 65534 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.3 (Ubuntu)
|_http-server-header: nginx/1.10.3 (Ubuntu)
|_http-title: Welcome to nginx!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  1 22:34:41 2021 -- 1 IP address (1 host up) scanned in 40.02 seconds
