# Nmap 7.91 scan initiated Tue Aug 31 23:28:42 2021 as: nmap -A -p- -T4 -oN extended_nmap_results 192.168.218.118
Nmap scan report for 192.168.218.118
Host is up (0.053s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE VERSION
1337/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 f7:af:6c:d1:26:94:dc:e5:1a:22:1a:64:4e:1c:34:a9 (RSA)
|   256 46:d2:8d:bd:2f:9e:af:ce:e2:45:5c:a6:12:c0:d9:19 (ECDSA)
|_  256 8d:11:ed:ff:7d:c5:a7:24:99:22:7f:ce:29:88:b2:4a (ED25519)
3306/tcp open  mysql   MySQL 5.5.5-10.3.23-MariaDB-0+deb10u1
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.3.23-MariaDB-0+deb10u1
|   Thread ID: 49
|   Capabilities flags: 63486
|   Some Capabilities: Speaks41ProtocolOld, ODBCClient, SupportsTransactions, FoundRows, LongColumnFlag, DontAllowDatabaseTableColumn, IgnoreSigpipes, Speaks41ProtocolNew, Support41Auth, SupportsLoadDataLocal, InteractiveClient, ConnectWithDatabase, SupportsCompression, IgnoreSpaceBeforeParenthesis, SupportsMultipleResults, SupportsMultipleStatments, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: Hle9+jTGEcEo!RZLN#_:
|_  Auth Plugin Name: mysql_native_password
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 31 23:29:19 2021 -- 1 IP address (1 host up) scanned in 36.57 seconds
