# Nmap 7.91 scan initiated Thu Sep  2 17:47:14 2021 as: nmap -A -T4 -oN basic_nmap_results 192.168.155.15
Nmap scan report for 192.168.155.15
Host is up (0.055s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  2 17:47:28 2021 -- 1 IP address (1 host up) scanned in 13.75 seconds
