# Nmap 7.91 scan initiated Thu Sep  2 17:47:18 2021 as: nmap -A -p- -T4 -oN extended_nmap_results 192.168.155.15
Nmap scan report for 192.168.155.15
Host is up (0.052s latency).
Not shown: 65534 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  2 17:49:13 2021 -- 1 IP address (1 host up) scanned in 114.77 seconds
