# Nmap 7.91 scan initiated Wed Sep  1 17:42:04 2021 as: nmap -p- -A -T4 -oN extended_nmap_results 192.168.155.23
Nmap scan report for 192.168.155.23
Host is up (0.056s latency).
Not shown: 65534 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  1 17:42:46 2021 -- 1 IP address (1 host up) scanned in 42.30 seconds
