# Nmap 7.91 scan initiated Thu Sep  2 01:50:08 2021 as: nmap -A -T4 -oN basic_nmap_results 192.168.155.12
Nmap scan report for 192.168.155.12
Host is up (0.048s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Site doesn't have a title (text/html).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  2 01:50:16 2021 -- 1 IP address (1 host up) scanned in 8.38 seconds
